# springboot-sample

./: README.md  pom.xml
src/main/java/com/vincent/: SpringbootSampleApplication.java
src/main/java/com/vincent/config/: MybatisPlusConfig.java
src/main/java/com/vincent/controller/: DemoFieldController.java  DemoFieldResourceController.java  FieldUseInfoController.java  UserController.java  UserLoginController.java
src/main/java/com/vincent/entity/: DemoField.java  DemoFieldResource.java  FieldUseInfo.java  User.java  UserLogin.java
src/main/java/com/vincent/liteflow/: LiteFlowCommand.java
src/main/java/com/vincent/liteflow/bean/: ACmp.java  BCmp.java  CCmp.java
src/main/java/com/vincent/liteflow/demo/: YourClass.java
src/main/java/com/vincent/mapper/: DemoFieldMapper.java  DemoFieldResourceMapper.java  FieldUseInfoMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/vincent/service/: IDemoFieldResourceService.java  IDemoFieldService.java  IFieldUseInfoService.java  IUserLoginService.java  IUserService.java
src/main/java/com/vincent/service/impl/: DemoFieldResourceServiceImpl.java  DemoFieldServiceImpl.java  FieldUseInfoServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/vincent/utils/: CodeGeneratorUtil.java  DemoTest.java
src/main/java/com/vincent/vo/: DelVo.java  FieldInfoVo.java  LikeReqVo.java  OrderVo.java  UpdateVo.java  UseInfo.java
src/main/resources/: application.yml
src/main/resources/config/: flow.el.xml
src/main/resources/mapper/: DemoFieldMapper.xml  DemoFieldResourceMapper.xml  FieldUseInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/resources/sql/: UserLogin.sql  field.sql  liteflow.sql
src/test/java/com/vincent/: SpringbootSampleApplicationTests.java
